{
  "extends": "@repo/ts/tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["@cloudflare/workers-types/2023-07-01"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../core/ui/components/ui/separator.tsx",
    "../../core/ui/components/ui/stepper.tsx",
    "../../core/ui/components/ui/step.tsx"
  ],
  "exclude": ["node_modules"]
}
