{
  "extends": "@repo/ts/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["@cloudflare/workers-types"],
    "checkJs": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "env.d.ts"
  ],
  "exclude": ["node_modules"]
}
