{
  "name": "wodge",
  "description": "A collaborative workspace.",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "dotenv -e .env.local -- turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-turbo": "^1.10.14",
    "dotenv-cli": "^7.3.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=18"
  }
}
